plugins {
    id 'java'
    id 'java-library'
    id 'maven-publish'
}

group = 'com.github.hewuping'
archivesBaseName = 'sqlte'
version = '0.2.24'

sourceCompatibility = 1.8

sourceSets.main.java.exclude("**/module-info.java")

[compileJava]*.options*.encoding = 'utf-8'
[javadoc]*.options*.encoding = 'utf-8'
[compileTestJava]*.options*.encoding = 'utf-8'

// In this section you declare where to find the dependencies of your project
repositories {
    mavenLocal()
    mavenCentral()
}

// ./gradlew javadoc
javadoc {
    options.encoding = 'UTF-8'
    options.addStringOption('Xdoclint:none', '-quiet')
}

java {
    withJavadocJar()
    withSourcesJar()
}

dependencies {
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'

    //logger
    testImplementation group: 'ch.qos.logback', name: 'logback-core', version: '1.2.1'
    testImplementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.1'

    testImplementation 'junit:junit:4.12'
    testImplementation group: 'com.mysql', name: 'mysql-connector-j', version: '8.0.31' //min: 5.1.37;
    // DatabaseMetaData.getRowIdLifetime
//    testCompile 'mysql:mysql-connector-java:6.0.6'
//    testCompile group: 'mysql', name: 'mysql-connector-java', version: '8.0.11'

    testImplementation group: 'com.h2database', name: 'h2', version: '1.4.197' //min: 1.4.193
    testImplementation group: 'org.xerial', name: 'sqlite-jdbc', version: '3.21.0.1'
    testImplementation group: 'org.postgresql', name: 'postgresql', version: '42.2.2'

    testImplementation group: 'com.zaxxer', name: 'HikariCP', version: '4.0.3'
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/hewuping/sqlte")
            credentials {
                username = System.getenv("GITHUB_ACTOR")
                password = System.getenv("GITHUB_TOKEN")
            }
        }
    }
    publications {
        gpr(MavenPublication) {
            from(components.java)
        }
    }
}