plugins {
    id 'java'
    id 'java-library'
    id 'maven-publish'
}

group = 'hwp.sqlte'
archivesBaseName = 'sqlte'
version = '0.2.8'

sourceCompatibility = 1.8

[compileJava]*.options*.encoding = 'utf-8'
[compileTestJava]*.options*.encoding = 'utf-8'

// In this section you declare where to find the dependencies of your project
repositories {
    mavenLocal()
    jcenter()
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.25'

    //logger
    testCompile group: 'ch.qos.logback', name: 'logback-core', version: '1.2.1'
    testCompile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.1'

    testCompile 'junit:junit:4.12'
    testCompile 'mysql:mysql-connector-java:5.1.47' //min: 5.1.37
//    testCompile 'mysql:mysql-connector-java:6.0.6'
//    testCompile group: 'mysql', name: 'mysql-connector-java', version: '8.0.11'

    testCompile group: 'com.h2database', name: 'h2', version: '1.4.197' //min: 1.4.193
    testCompile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.21.0.1'
    testCompile group: 'org.postgresql', name: 'postgresql', version: '42.2.2'

    testCompile group: 'com.zaxxer', name: 'HikariCP', version: '3.0.0'
}


task sourcesJar(type: Jar, dependsOn: classes) {
    from sourceSets.main.allSource
    from sourceSets.main.output
//    classifier = 'sources'
}


artifacts {
    archives sourcesJar
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = group
            artifactId = archivesBaseName
            version = version

            from components.java
        }
    }
}